#Change password user root
1. Login with other user
2. sudo su -
3. sudo passwd root
4. Cập nhật new password

#Restart mysql
1. sudo service mysql restart

=========================================================================================================
|PORT
=========================================================================================================

#Kiểm tra các port đang allow
sudo ufw status verbose

---------------------------------------------------------------------------------------------------------
 sudo iptables -A INPUT -m state --state NEW -m tcp -p tcp --dport 8090 -j ACCEPT

#Allow port
sudo ufw allow <port>

#Check các socket port đang chạy
ss -lntu

