1. Tạo s3 kết nối CloudFront
Bucket policy:
{
    "Version": "2008-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1D9EEXIPS4EPM"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::polc-static/*"
        }
    ]
}

>> E1D9EEXIPS4EPM: lấy từ cloudfront > Origin > Origin access

2. Tạo Bucket public
Bucket policy:
{
    "Version": "2008-10-17",
    "Statement": [
        {
            "Sid": "AllowPublicRead",
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::<tên bucket>/*"
        }
    ]
}